<br/>

<!-- header card -->
<img width="50%" src="https://gitlab.com/zuedev/zuedev/-/raw/main/gh-readme-header.png" alt="Hello, World! I'm zuedev." />

<br/>

## Who am I? ✨

### Formally...

I'm a software engineer and entrepreneur from the UK who thrives on building things that help and entertain people.

If you want to learn more about me, check out my [resume](https://zue.dev/resume/index.html). In short:

- Software engineer (full-stack) for more than 12 years;
- Trusted with leadership for 9 of those years;
- Given directorship of a [non-profit](https://unnamed.group/) since 2023;
- Programming polyglot (JavaScript, Python, C#, and more);
- Running Linux (Arch), Windows, and macOS on a daily basis;
- Been living in the Unreal Engine for ~4 years;
- Started [mentoring](https://zue.dev/mentoring) the next generation of developers in 2021;

### Informally...

I'm an [avid gamer](https://zue.dev/steam) and a hobbyist musician in my spare time. On the weekends I can usually be found DM'ing games such as Dungeons & Dragons and Cyberpunk RED with my friends. I'm nearly always listening to music and programming something, probably working on my latest game or open-source project.

<br/>
<br/>

## What am I up to? 💼

I'm always working on something... There's not enough time in the day to do everything I want to do! Here's a few things I'm currently working on:

### For Money 💵

Money makes the world go round, unfortunately... That's why I founded and run both [Termina One](https://termina.one/) and [Area96 Digital](https://area96.digital/) to help build capital for my other projects.

### For Fun 🎉

What don't I do? I have a backlog of games to play, music to make, and projects to work on. Right now, I'm trying to get back into making mods for [Minecraft](https://minecraft.net/).

### For Charity ❤️

I'm currently working on directing a non-profit project called [Unnamed Group](https://unnamed.group/) to help support people online who are looking for a safe space to play games and socialise.
